# tango.vision-autotests

./: .gitignore  README.md  build.gradle  env example
notifications/: telegram.json  telegram_masseg_api_example.txt  telegram_notifications_example.txt
src/test/java/endpoints/: EndPoints.java
src/test/java/helpers/: Attach.java  CustomApiListener.java
src/test/java/models/: CreateNewMallBodyModel.java
src/test/java/pages/: AuthorisationPage.java  CatalogPage.java  MallPage.java  ShopPage.java
src/test/java/specs/: MallSpec.java
src/test/java/tests/api/: MallTests.java
src/test/java/tests/controlPanel/: AuthTests.java  CatalogTests.java  MallTests.java  ShopTests.java  TestBase.java
src/test/java/tests/kioskInterfase/: WayPathTest.java
