plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.2"
    id "io.freefair.lombok" version "6.0.0-m2" // Плагин для Lombok
}

repositories {
    mavenCentral()
}
def allureVersion = '2.21.0',
    junitVersion = "5.10.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}
dependencies {
    testImplementation(
            'com.github.javafaker:javafaker:1.0.2',
            'io.rest-assured:rest-assured:5.3.2', //библиотека REST Assured
            'org.jetbrains:annotations:24.0.1',
            'com.codeborne:selenide:6.19.1',
            "io.qameta.allure:allure-selenide:$allureVersion",
            'io.qameta.allure:allure-rest-assured:2.24.0', //библиотека Allure Rest Assured
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            'org.slf4j:slf4j-simple:2.0.5',
            'org.awaitility:awaitility:4.2.0',
            'io.github.cdimascio:java-dotenv:5.2.2',
            'org.mongodb:mongodb-driver-sync:4.10.2',
            'com.fasterxml.jackson.core:jackson-databind:2.15.3'
//            'io.github.bonigarcia:webdrivermanager:5.6.0'   //WebDriverManager
    )
}

tasks.withType(JavaCompile) {
    System.getProperties()
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            //            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task api_test(type: Test) {
    useJUnitPlatform{
        includeTags("api")
    }
}
task ui_test(type: Test) {
    useJUnitPlatform{
        includeTags("ui")
    }
}
task admin_test(type: Test) {
    useJUnitPlatform{
        includeTags("controlPanel")
    }
}
task kiosk_test(type: Test) {
    useJUnitPlatform{
        includeTags("kiosk")
    }
}